.hamburger-menu {
  display: block;
  width: 33px;
  height: 35px;
  cursor: pointer;
  outline: none;
  border: none;
  position: relative;
  appearance: none;
  z-index: 200;
}

.hamburger-menu .menu-icon,
.hamburger-menu::after,
.hamburger-menu::before {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  transition: 0.4s;
  margin: 6px 0;
  background-color: #2230d2;
}

.hamburger-menu.is-active::before {
  transform: rotate(-45deg) translate(-8.5px, 5.5px);
  background-color: white;
}

.hamburger-menu.is-active .menu-icon {
  opacity: 0;
}

.hamburger-menu.is-active::after {
  transform: rotate(45deg) translate(-8.5px, -5.5px);
  background-color: white;
}
